spring.datasource.url=jdbc:mysql://localhost:3306/fantasyf1db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
//Change to validate when testing is complete.

spring.jpa.show-sql=true