spring.datasource.url=jdbc:mysql://localhost:3306/pokedexdb
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create
//Change to validate when testing is complete.
//Testing - Create

spring.jpa.show-sql=true